{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run (SDL2)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "make && ./bin/game"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
